<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           display:grid;
           grid-template-columns:repeat(3,auto);
           gap: 20px;
           border: 2px solid;
           background-color: black;
           width: full;
           height: auto;
           padding: 20px;
           justify-self: center;
           
        }
        .box{
            border: 2px solid black;
            background-color: blue;
            width:200px;
            height: 150px;
            
            display: flex;
            justify-content: center;
            align-items: center;
         border-radius: 10px;
         color: white;
         flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
    
</body>
</html>